{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "CommonJS",
        "strict": true,
        "alwaysStrict": true,
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": "./src",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist",
        "allowJs": false,
        // "noEmit": true ,   
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
        ],
        "paths": {
            "~/*": ["./*"]
        }
    },
    "include": [
        "src",
    ],
    "exclude": [
        "src/**/*.test.ts",
    ]
}